
Repository for University of Washington course on High Performance Scientific
Computing, taught by Randall J. LeVeque.

testadd

The 2013 version of these notes can be found at
    http://faculty.washington.edu/rjl/classes/am583s2013/notes/

The 2014 version of these notes can be found at
    http://faculty.washington.edu/rjl/classes/am583s2014/notes/


UW students should checkout the branch *master* (the default).


Directories on the *master* branch:

 * *notes* contains .rst files for the class notes.  Type "make html"
   to create .html files in notes/_build/html  (requires Sphinx).

 * *notes/2013* contains 2013 versions of some of the rst pages.

 * *codes* contains sample codes in various languages.

 * *lectures* contains some codes developed during lectures given in 2013 and used
   in 2014 at UW.

 * *labs* contains some codes developed during T-Th labs for UW students in 2014.

 * *2013* contains homework and solutions from 2013.

 * *homeworks* contains some code needed for UW homework assignments in 2014.

------

**Coursera students** should checkout the branch *coursera* and will see the repository
as created in 2013 to accompany the lectures.
